@import url(./tailwind.css);
.image-registration-menu {
    user-select: none;
    border: none !important;
    .el-dropdown-menu {
        background-color: #091123 !important;
        border-radius: 3px;
        padding-bottom: 0;
        .el-dropdown-menu__item {
            color: #fff;
            font-size: 18px;
            padding: 18px 30px;
            border-bottom: 1px solid #1b253b; /* no */
            &:nth-last-child(1) {
                border-bottom: none;
            }
            .dot {
                background-color: #fff;
            }
            &:focus {
                background-color: #091123 !important;
                color: #fff;
                .dot {
                    background-color: #fff;
                }
            }
            &:hover {
                background-color: rgba(105, 215, 230, 0.6) !important;
                color: #fff !important;
                .dot {
                    background-color: #69d7e6;
                }
            }
            .active-dot {
                background-color: #69d7e6 !important;
            }
            .default-dot {
                background-color: #fff;
            }
        }
    }
    .el-popper__arrow {
        display: none;
    }
}
.activeMenu {
    color: #69d7e6 !important;
}

.el-input,
.el-input__wrapper {
    height: 40px !important;
    box-shadow: none !important;
    background-color: #040914 !important;
}
.el-select {
    box-shadow: none !important;
}
.is-focus {
    border: none !important;
    box-shadow: none !important;
}
.el-menu-vertical-demo:not(.el-menu--collapse) {
    width: 200px !important;
    min-height: 400px !important;
}
.el-dialog {
    background-color: #0d1425 !important;
    border-radius: 10px !important;
}

.setting-item {
    margin-top: 18px;
    display: flex;
    flex-direction: column;
    .label {
        font-size: 16px;
        font-weight: 500;
        color: #ffffff;
        cursor: default;
        user-select: none;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        i {
            color: white;
            margin-right: 14px;
        }
        img {
            -webkit-user-drag: none;
            user-select: none;
            display: inline-block;
            margin-right: 15px;
            /* no */
            width: 186x;
            /* no */
            height: 16px;
            flex-shrink: 0;
        }
    }
    .select {
        width: 264px;
        height: 40px;
        .el-input__wrapper {
            background-color: #040914;
            color: #818fa8;
            .el-input__inner {
                user-select: none;
                color: #fff !important;
            }
        }
    }
}

.el-checkbox__label {
    color: #fff;
}

.img-btn {
    position: absolute;
    left: 32px;
    top: 50%;
    transform: translateY(-50%);
}
.task-setting {
    position: absolute;
    right: 32px;
}
.task-setting__btn {
    position: absolute;
    right: 4px;
    top: unset;
    bottom: 135px;
}
