
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Module Implementation</title>
<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    font-family: Arial, sans-serif;
      background-color: #f0f2f5;
  }
  .module, .side-buttons, .content, .side-panel {
    border-color: #d3d3d3;
  }

  .module {
    display: flex;
    border: 1px solid #000;
    font-size: 14px;
      height: 100vh;
  }
  .side-buttons {
    flex-basis: 10%;
    background-color: #f5f5f5;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-right: 1px solid #000;
    height: 100vh;
  }
  .button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, box-shadow 0.3s;
  }
  .button:hover {
    background-color: #45a049;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  .content {
    position: relative; /* 新增：为时间模块定位提供上下文 */
    flex-basis: 50%;
    overflow-y: scroll;
    height: 100vh;
  }
    .content-top-right {
    position: absolute; /* 相对于.content定位 */
    top: 10px; /* 距离上边界的距离 */
    right: 10px; /* 距离右边界的距离 */
    padding: 5px; /* 内边距 */
    background-color: #f8f9fa; /* 背景颜色 */
    border-radius: 5px; /* 圆角边框 */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* 阴影效果 */
    z-index: 2; /* 确保它显示在其他内容之上 */
  }
  .content p {
    margin: 10px 0;
    padding: 5px;
    border-bottom: 1px dotted #000;
  }
  .side-panel {
    flex-basis: 40%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-left: 1px solid #000;
    height: 100vh;
  }

</style>
<style>

  .side-buttons {
    display: flex;
    flex-direction: column;
  }
  .side-buttons .button {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
      #backButton {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s, box-shadow 0.3s;
    }
    #backButton:hover {
    background-color: #0056b3;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }

</style>

<style>
    .abnormal {
        color: red;
    }
</style>


</head>
<body>
<div class="module">
  <div class="side-buttons">
    <button class="button" onclick="location.href='/bloodsugar'">血糖</button>
    <button class="button" onclick="location.href='/shock'">休克</button>
    <button class="button" onclick="location.href='/breath'">呼吸</button>
  </div>

<!-- 在 .content div 的顶部添加 -->



<div class="content">
<div class="content-top-right">
    <div class="time-container">
        <div>CHARTTIME: <span id="chartTimeDisplay">2024-03-31 12:00:00</span></div>
        <select id="timeMultiplier">
            <option value="1">×1</option>
            <option value="60">×60</option>
            <option value="300">×300</option>
            <option value="600">×600</option>
            <option value="1800">×1800</option>
            <option value="43200">×43200</option>
        </select>
    </div>
</div>

    {% if glucose_record %}
        <div class="{{ 'abnormal' if glucose_abnormal else '' }}">血糖: {{ glucose_record.value|round(2) }} {{ glucose_record.valueuom }}</div>
    {% endif %}
    {% if chloride_record %}
        <div class="{{ 'abnormal' if chloride_abnormal else '' }}">氯离子: {{ chloride_record.value|round(2) }} {{ chloride_record.valueuom }}</div>
    {% endif %}
    {% if potassium_record %}
        <div class="{{ 'abnormal' if potassium_abnormal else '' }}">钾: {{ potassium_record.value|round(2) }} {{ potassium_record.valueuom }}</div>
    {% endif %}
    {% if sodium_record %}
        <div class="{{ 'abnormal' if sodium_abnormal else '' }}">钠: {{ sodium_record.value|round(2) }} {{ sodium_record.valueuom }}</div>
    {% endif %}
    {% if calcium_record %}
        <div class="{{ 'abnormal' if calcium_abnormal else '' }}">钙: {{ calcium_record.value|round(2) }} {{ calcium_record.valueuom }}</div>
    {% endif %}
    {% if albumin_record %}
        <div class="{{ 'abnormal' if albumin_abnormal else '' }}">白蛋白: {{ albumin_record.value|round(2) }} {{ albumin_record.valueuom }}</div>
    {% endif %}
    {% if hemoglobin_record %}
        <div class="{{ 'abnormal' if hemoglobin_abnormal else '' }}">血红蛋白: {{ hemoglobin_record.value|round(2) }} {{ hemoglobin_record.valueuom }}</div>
    {% endif %}
    {% if wbc_record %}
        <div class="{{ 'abnormal' if wbc_abnormal else '' }}">白细胞: {{ wbc_record.value|round(2) }} {{ wbc_record.valueuom }}</div>
    {% endif %}
</div>


<div class="side-panel">
    {% for suggestion in suggestions %}
    <div class="suggestion-section">
      <div>{{ loop.index }}. {{ suggestion }}</div>
      <div class="accept-decline-buttons">
        <button class="button">偏高</button>
        <button class="button">采纳</button>
        <button class="button">偏低</button>
      </div>
    </div>
    {% endfor %}
</div>

<style>

  .side-buttons .button {
    writing-mode: vertical-lr;
    text-orientation: upright;
  }

</style>


<button id="backButton" style="position: fixed; top: 10px; right: 10px; padding: 10px 20px; cursor: pointer; z-index: 1000;">主页</button>

<div class="module">

</div>
<script>
  // 添加返回按钮的功能
  document.getElementById('backButton').addEventListener('click', function() {
    window.location.href = '/'; // 将页面重定向到主页
  });
</script>

<script>
document.addEventListener('DOMContentLoaded', function() {
    let currentMultiplier = parseInt(document.getElementById("timeMultiplier").value, 10);
    const chartTimeElement = document.getElementById("chartTimeDisplay");
    let simulatedTime = new Date(chartTimeElement.textContent + 'Z');

    function updateSimulatedTime() {
        const increment = 1000 * currentMultiplier; // 模拟的时间增量
        simulatedTime = new Date(simulatedTime.getTime() + increment);
        chartTimeElement.textContent = simulatedTime.toISOString().replace('T', ' ').slice(0, 19).replace('Z', '');
    }

    setInterval(updateSimulatedTime, 1000);

    document.getElementById("timeMultiplier").addEventListener("change", function() {
        currentMultiplier = parseInt(this.value, 10);
    });
});
</script>




</body>
</html>
