
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Module Implementation</title>
<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    font-family: Arial, sans-serif;
      background-color: #f0f2f5;
  }
  .module, .side-buttons, .content, .side-panel {
    border-color: #d3d3d3; /* 更细致的线条颜色 */
  }

  .module {
    display: flex;
    border: 1px solid #000;
    font-size: 14px;
      height: 100vh;
  }
  .side-buttons {
    flex-basis: 10%;
    background-color: #f5f5f5;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-right: 1px solid #000;
    height: 100vh;
  }
  .button {
    background-color: #4CAF50; /* 按钮背景色 */
    color: white; /* 按钮文字颜色 */
    border: none;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px; /* 圆角 */
    transition: background-color 0.3s, box-shadow 0.3s; /* 过渡效果 */
  }
  .button:hover {
    background-color: #45a049; /* 鼠标悬停时的背景色 */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); /* 鼠标悬停时的阴影 */
  }
  .content {
    flex-basis: 50%;
    overflow-y: scroll;
    height: 100vh; /* Placeholder height */

  }
  .content p {
    margin: 10px 0;
    padding: 5px;
    border-bottom: 1px dotted #000;
  }
  .side-panel {
    flex-basis: 40%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-left: 1px solid #000;
    height: 100vh;
  }
  .accept-decline-buttons {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
  }
  .accept-decline-buttons .button {
    margin: 0 5px;
  }

</style>

<style>

  .side-buttons {
    display: flex;
    flex-direction: column;
  }
  .side-buttons .button {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
      #backButton {
    background-color: #007bff; /* 蓝色背景 */
    color: white;
    border: none;
    border-radius: 5px; /* 圆角 */
    transition: background-color 0.3s, box-shadow 0.3s; /* 过渡效果 */
    }
    #backButton:hover {
    background-color: #0056b3; /* 深蓝色背景 */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); /* 阴影 */
    }

</style>



</head>
<body>
<div class="module">
  <div class="side-buttons">
    <button class="button" onclick="location.href='/bloodsugar'">血糖</button>
    <button class="button" onclick="location.href='/shock'">休克</button>
    <button class="button" onclick="location.href='/breath'">呼吸</button>
  </div>
  <div class="content">
    <!-- Content will be dynamically loaded here -->1
       <div>呼吸</div>
       <div>呼吸</div>
       <div>呼吸</div>
       <div>呼吸</div>
       <div>呼吸</div>
       <div>呼吸</div>
       <div>呼吸</div>
       <div>呼吸</div>
       <div>呼吸</div>
       <div>呼吸</div>
       <div>呼吸</div>
       <div>呼吸</div>
       <div>呼吸</div>
  </div>
  <div class="side-panel">
    <div>建议操作：</div>
    <div class="accept-decline-buttons">
      <button class="button">采纳</button>
      <button class="button">不采纳</button>
    </div>
  </div>
</div>
<button id="backButton" style="position: fixed; top: 10px; right: 10px; padding: 10px 20px; cursor: pointer; z-index: 1000;">主页</button>

<div class="module">
  <!-- Existing module content -->
</div>
<script>
  // 添加返回按钮的功能
  document.getElementById('backButton').addEventListener('click', function() {
    window.location.href = '/'; // 将页面重定向到主页
  });
</script>
</body>
</html>
<style>

  .side-buttons .button {
    writing-mode: vertical-lr;
    text-orientation: upright;
  }

</style>