<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Module Implementation</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f0f2f5;
    }

    .module,
    .side-buttons,
    .content,
    .side-panel {
      border-color: #d3d3d3;
      /* 更细致的线条颜色 */
    }

    .module {
      display: flex;
      border: 1px solid #000;
      font-size: 14px;
      height: 100vh;
    }

    .side-buttons {
      flex-basis: 10%;
      background-color: #f5f5f5;
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-right: 1px solid #000;
      height: 100vh;
    }

    .button {
      background-color: #4CAF50;
      /* 按钮背景色 */
      color: white;
      /* 按钮文字颜色 */
      border: none;
      padding: 10px 20px;
      margin: 5px;
      cursor: pointer;
      border-radius: 5px;
      /* 圆角 */
      transition: background-color 0.3s, box-shadow 0.3s;
      /* 过渡效果 */
    }

    .button:hover {
      background-color: #45a049;
      /* 鼠标悬停时的背景色 */
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      /* 鼠标悬停时的阴影 */
    }

    .content {
      flex-basis: 50%;
      overflow-y: scroll;
      height: 100vh;
      /* Placeholder height */

    }

    .content p {
      margin: 10px 0;
      padding: 5px;
      border-bottom: 1px dotted #000;
    }

    .side-panel {
      flex-basis: 40%;
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      border-left: 1px solid #000;
      height: 100vh;
    }

    .accept-decline-buttons {
      margin-top: auto;
      display: flex;
      justify-content: space-between;
    }

    .accept-decline-buttons .button {
      margin: 0 5px;
    }
  </style>

  <style>
    .side-buttons {
      display: flex;
      flex-direction: column;
    }

    .side-buttons .button {
      flex-grow: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>

  <style>
    .module {
      display: flex;
      border: 1px solid #000;
      height: 100vh;
    }

    .content,
    .side-panel {
      height: 100vh;
      padding: 20px;
      border-left: 1px solid #d3d3d3;
      /* 分隔线样式 */
    }

    .side-buttons .button {
      height: 25vh;
      /* 25% of the viewport height for each button */
    }
  </style>


  <style>
    /* 中间内容区域的样式 */
    .content {
      flex-basis: 50%;
      display: flex;
      flex-direction: column;
      overflow-y: hidden;
      /* 避免整个中间区域滚动 */
      height: 100vh;
      /* 视口高度 */
    }

    .content-text {
      flex: 3;
      /* 占总高度的三分之一 */
      align-items: center;
      justify-content: center;
      padding: 10px;
    }

    .content-buttons {
      margin-top: 0;
      flex: 1;
      /* 占总高度的十分之一 */
      display: flex;
      padding: 10px;
    }

    .content-buttons .button {
      margin-top: 0;
      flex-basis: 50%;
      /* 平分宽度 */
      text-align: center;
    }

    .scrolling-text {
      overflow-y: auto;
      /* 显示滚动条 */
      flex-grow: 1;
      /* 占据可用的剩余空间 */
    }

    #backButton {
      background-color: #007bff;
      /* 蓝色背景 */
      color: white;
      border: none;
      border-radius: 5px;
      /* 圆角 */
      transition: background-color 0.3s, box-shadow 0.3s;
      /* 过渡效果 */
    }

    #backButton:hover {
      background-color: #0056b3;
      /* 深蓝色背景 */
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      /* 阴影 */
    }
  </style>

  <style>
    .content {
      position: relative;
      /* 确保可以相对于此定位子元素 */
      /* 确保保留其他布局和滚动相关的样式 */
    }

    .content-top-right {
      position: absolute;
      /* 绝对定位 */
      top: 0;
      /* 顶部对齐 */
      right: 0;
      /* 右侧对齐 */
      padding: 10px;
      /* 根据需要调整 */
    }

    .time-container {
      /* 之前的样式，可能需要一些调整以适应新的布局 */
    }

    .speed-dropdown {
      display: none;
      /* 默认不显示，点击时通过JS显示 */
      position: absolute;
      right: 0;
      background-color: #f9f9f9;
      /* 其他样式保留 */
    }

    .time-container {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 10;
    }

    .speed-dropdown {
      display: none;
      position: absolute;
      right: 0;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      padding: 12px 16px;
    }

    .speed-dropdown a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .speed-dropdown a:hover {
      background-color: #f1f1f1
    }
  </style>

</head>

<body>
  <div class="module">
    <div class="side-buttons">
      <!-- 假设 icustay_id 是通过模板渲染传递到主页的 -->
      <button class="button" onclick="location.href='/bloodsugar?icustay_id={{ icustay_id }}'">血糖</button>
      <button class="button" onclick="location.href='/shock'">休克</button>
      <button class="button" onclick="location.href='/breath'">呼吸</button>
    </div>

    <div class="content">
      <!-- 上部文本区域和按钮区域包裹在同一个div内 -->
      <div class="content-fixed">
        <div class="content-text">
          <div>患者ID：{{ icustay_id }}</div>
          <div>年龄：{{ age }}</div>
          <div>性别：{{ gender }}</div>
          <div>身高：{{ height }}</div>
          <div>体重：{{ weight }}</div>
        </div>

        <div class="content-top-right">
          <div class="time-container">
            <div>CHARTTIME: <span id="chartTimeDisplay">{{ charttime_str }}</span></div>
            <select id="timeMultiplier">
              <option value="1">×1</option>
              <option value="60">×60</option>
              <option value="300">×300</option>
              <option value="600">×600</option>
              <option value="1800">×1800</option>
              <option value="43200">×43200</option>
            </select>
          </div>
        </div>

        <div class="content-buttons">
          <button id="showUnderlying" class="button">基础疾病</button>
          <button id="showDiagnosis" class="button">诊断疾病</button>
        </div>
      </div>
      <div class="scrolling-text">
        <!-- 动态加载的内容 -->

        <div id="underlyingContent">
          <div>基础疾病：</div>
          {% for condition in conditions_to_display %}
          <div>{{ condition }}</div>
          {% endfor %}
        </div>

        <div id="diagnosisContent" style="display: none;">
          <div>诊断信息：</div>
          {% for diagnosis in diagnosis_to_display %}
          <div>序号: {{ diagnosis.seq_num }}, ICD9代码: {{ diagnosis.icd9_code }}</div>
          {% endfor %}
        </div>
      </div>
    </div>


    <div class="side-panel">
      <img src="{{ url_for('static', filename='images/766719625242215875.png') }}" alt="监控图像"
        style="width:100%; height:100%;">
    </div>
  </div>
  </div>
  <button id="backButton"
    style="position: fixed; top: 10px; right: 10px; padding: 10px 20px; cursor: pointer; z-index: 1000;">主页</button>

  <div class="module">
    <!-- Existing module content -->
  </div>

  <script>
    function checkAndRefreshPage() {
      if (sessionStorage.getItem("refreshed")) {
        sessionStorage.removeItem("refreshed"); // 清除标志
      } else {
        if (performance.navigation.type === 1) {
          console.log('Page is reloaded, refreshing content...');
          sessionStorage.setItem("refreshed", "true");
          fetch('/refresh_icustay')
            .then(response => {
              console.log('ICUSTAY_ID refreshed');
              window.location.reload(true);
            })
            .catch(error => console.log('Error:', error));
        }
      }
    }
    document.addEventListener('DOMContentLoaded', checkAndRefreshPage);
  </script>

  <script>
    document.getElementById('backButton').addEventListener('click', function () {
      window.location.href = '/';
    });
  </script>

  <script>
    document.getElementById('showUnderlying').addEventListener('click', function () {
      document.getElementById('underlyingContent').style.display = 'block';
      document.getElementById('diagnosisContent').style.display = 'none';
    });
    document.getElementById('showDiagnosis').addEventListener('click', function () {
      document.getElementById('underlyingContent').style.display = 'none';
      document.getElementById('diagnosisContent').style.display = 'block';
    });
  </script>

  <script>
    let currentMultiplier = 1;
    const chartTimeElement = document.getElementById("chartTimeDisplay");
    const initialChartTime = new Date(chartTimeElement.textContent + 'Z');
    let simulatedTime = new Date(initialChartTime);

    function updateSimulatedTime() {
      const increment = 1000 * currentMultiplier;
      simulatedTime = new Date(simulatedTime.getTime() + increment);
      chartTimeElement.textContent = simulatedTime.toISOString().replace('T', ' ').slice(0, 19).replace('Z', '');
    }
    setInterval(updateSimulatedTime, 1000);
    document.getElementById("timeMultiplier").addEventListener("change", function () {
      currentMultiplier = parseInt(this.value, 10); // 更新倍速
    });
  </script>

</body>

</html>