{
    "name": "front-end",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "my-linter-scan": "my-linter scan",
        "my-linter-fix": "my-linter fix",
        "commit": "npx cz"
    },
    "dependencies": {
        "axios": "^1.6.8",
        "chart.js": "^4.4.2",
        "dayjs": "^1.11.10",
        "echarts": "^5.5.0",
        "element-plus": "^2.4.3",
        "fabric": "^5.3.0",
        "reset-css": "^5.0.2",
        "socket.io-client": "^4.7.4",
        "vue": "^3.3.8",
        "vue-echarts": "^6.6.9",
        "vue-socket.io": "^3.0.10",
        "vuex": "^4.1.0"
    },
    "devDependencies": {
        "@commitlint/cli": "18.0.0",
        "@commitlint/config-conventional": "18.0.0",
        "@vitejs/plugin-vue": "^4.5.0",
        "amfe-flexible": "^2.2.1",
        "commitizen": "4.3.0",
        "commitlint": "18.0.0",
        "eslint": "8.52.0",
        "eslint-config-prettier": "9.0.0",
        "eslint-plugin-vue": "9.17.0",
        "husky": "8.0.3",
        "less": "^4.2.0",
        "lint-staged": "15.0.2",
        "my-linter": "^0.0.1",
        "postcss-pxtorem": "^6.0.0",
        "prettier": "3.0.3",
        "tailwindcss": "^3.3.5",
        "vite": "^5.0.0",
        "vue-eslint-parser": "9.3.2",
        "vue-router": "4"
    },
    "lint-staged": {
        "*.js, *.ts, *.vue, *.jsx, *.tsx": [
            "eslint --fix",
            "prettier"
        ],
        "*.md, *.less, *.scss": [
            "prettier"
        ]
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/my-linter/dist/cz.js"
        }
    }
}
